EmbeddedClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Robocoin;assembly=Robocoin" x:Class="RobocoinEmbedded.MainWindow"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid>
        <Grid>
            <Menu 
			Width="Auto">
                <MenuItem Header="_Config..." Click="configButton_Click"/>
                <MenuItem Header="_Browser">
                    <MenuItem Header="_Go Home" Click="goButton_Click"/>
                    <MenuItem Header="_Refresh" Click="refreshButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Events">
                    <MenuItem Header="_Insert Bill" Click="insertMoneyMenuItem_Click"/>
                </MenuItem>                
                <MenuItem Header="_Requests">
                    <MenuItem Header="Get _Kiosk Info" Click="getKioskInfo_Click"/>
                    <MenuItem Header="Post _Log" Click="postLog_Click"/>
                    <MenuItem Header="Get _Inventory" Click="getInventory_Click"/>
                    <MenuItem Header="Post I_nventory" Click="postInventory_Click"/>
                    <MenuItem Header="Get Authed _User" Click="getAuthedUser_Click"/>
                    <MenuItem Header="Get _Operator" Click="getOperator_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid>
            <local:BrowserControl Height="960" Width="1200" x:Name="robocoin"/>            
        </Grid>
        <Grid>
            <TextBox x:Name="txtConsole" HorizontalAlignment="Left" Height="114" TextWrapping="Wrap" VerticalAlignment="Top" Width="1252" Margin="10,873,0,0"/>
        </Grid>
    </Grid>
</Window>
